<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">
  <meta name="msvalidate.01" content="4AF2328B2035748153A041B7EEF3D15C">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLobster:300,300italic,400,400italic,700,700italic%7CPingFang+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ethanliu6.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":true,"sidebar":{"position":"left","display":"always","padding":12,"offset":18},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":300},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"changyan","storage":true,"lazyload":false,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":6,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="$π$是否在某种特定进制表示下会成为有限值？  通过我自身的思想去提问Chat-GPT">
<meta property="og:type" content="article">
<meta property="og:title" content="π是否在某种特定进制表示下会成为有限值？">
<meta property="og:url" content="http://ethanliu6.github.io/2024/09/10/03.%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%90150%E3%80%91/156.%20%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87%20%EF%BC%88%E6%A0%B9%E6%8D%AE%E6%BB%B4%E7%AD%94%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87%E8%BF%9B%E8%A1%8C%EF%BC%89/003.%20%E3%80%90%E6%95%B0%E5%AD%A6%E3%80%91%CF%80%E6%98%AF%E5%90%A6%E5%9C%A8%E6%9F%90%E7%A7%8D%E7%89%B9%E5%AE%9A%E8%BF%9B%E5%88%B6%E8%A1%A8%E7%A4%BA%E4%B8%8B%E4%BC%9A%E6%88%90%E4%B8%BA%E6%9C%89%E9%99%90%E5%80%BC%EF%BC%9F/index.html">
<meta property="og:site_name" content="&lt;font color&#x3D;&#39;white&#39; &gt;Ethan の Blog&lt;&#x2F;font&gt;">
<meta property="og:description" content="$π$是否在某种特定进制表示下会成为有限值？  通过我自身的思想去提问Chat-GPT">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-09T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-14T11:32:07.146Z">
<meta property="article:author" content="Ethan Liu">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="π">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://ethanliu6.github.io/2024/09/10/03.%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%90150%E3%80%91/156.%20%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87%20%EF%BC%88%E6%A0%B9%E6%8D%AE%E6%BB%B4%E7%AD%94%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87%E8%BF%9B%E8%A1%8C%EF%BC%89/003.%20%E3%80%90%E6%95%B0%E5%AD%A6%E3%80%91%CF%80%E6%98%AF%E5%90%A6%E5%9C%A8%E6%9F%90%E7%A7%8D%E7%89%B9%E5%AE%9A%E8%BF%9B%E5%88%B6%E8%A1%A8%E7%A4%BA%E4%B8%8B%E4%BC%9A%E6%88%90%E4%B8%BA%E6%9C%89%E9%99%90%E5%80%BC%EF%BC%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://ethanliu6.github.io/2024/09/10/03.%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%90150%E3%80%91/156.%20%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87%20%EF%BC%88%E6%A0%B9%E6%8D%AE%E6%BB%B4%E7%AD%94%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87%E8%BF%9B%E8%A1%8C%EF%BC%89/003.%20%E3%80%90%E6%95%B0%E5%AD%A6%E3%80%91%CF%80%E6%98%AF%E5%90%A6%E5%9C%A8%E6%9F%90%E7%A7%8D%E7%89%B9%E5%AE%9A%E8%BF%9B%E5%88%B6%E8%A1%A8%E7%A4%BA%E4%B8%8B%E4%BC%9A%E6%88%90%E4%B8%BA%E6%9C%89%E9%99%90%E5%80%BC%EF%BC%9F/","path":"2024/09/10/03. 学习笔记【150】/156. 知识碎片 （根据滴答知识碎片进行）/003. 【数学】π是否在某种特定进制表示下会成为有限值？/","title":"π是否在某种特定进制表示下会成为有限值？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>π是否在某种特定进制表示下会成为有限值？ | <font color='white' >Ethan の Blog</font></title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"><font color='white' >Ethan の Blog</font></p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description"><font color='#FDABC1' size=3>清醒的停留，胜过——盲目的前行</font></p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-关于我"><a href="/aboutme/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">26</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">19</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">72</span></a></li><li class="menu-item menu-item-love"><a href="/categories/Love/" rel="section"><i class="fas fa-heart fa-fw"></i>Love</a></li><li class="menu-item menu-item-个人感悟"><a href="/categories/%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%82%9F/" rel="section"><i class="fa fa-pen-nib fa-fw"></i>个人感悟</a></li><li class="menu-item menu-item-阅读笔记"><a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="section"><i class="fa fa-book-open-reader fa-fw"></i>阅读笔记</a></li><li class="menu-item menu-item-任务清单"><span class="exturl" data-url="aHR0cHM6Ly9kaWRhMzY1LmNvbS93ZWJhcHAjcC9pbmJveC90YXNrcw=="><i class="fa fa-list-check fa-fw"></i>任务清单</span></li><li class="menu-item menu-item-内网云盘"><span class="exturl" data-url="aHR0cDovLzE3Mi4yNi44LjU4OjUyNDQv"><i class="fa fa-cloud fa-fw"></i>内网云盘</span></li><li class="menu-item menu-item-外网云盘"><span class="exturl" data-url="aHR0cHM6Ly84YmFiLTI0MDktODc2Mi1lMzQtMjAtODg5OS0wMC1kNTAubmdyb2stZnJlZS5hcHA="><i class="fa fa-cloud fa-fw"></i>外网云盘</span></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pi-%E6%98%AF%E5%90%A6%E5%9C%A8%E6%9F%90%E7%A7%8D%E7%89%B9%E5%AE%9A%E8%BF%9B%E5%88%B6%E8%A1%A8%E7%A4%BA%E4%B8%8B%E4%BC%9A%E6%88%90%E4%B8%BA%E6%9C%89%E9%99%90%E5%80%BC%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">$\pi$是否在某种特定进制表示下会成为有限值？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E9%97%AE%E4%B8%80"><span class="nav-number">1.1.</span> <span class="nav-text">提问一</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%97%A0%E7%90%86%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E6%80%A7%E8%B4%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 无理数的定义和性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%8D%E5%90%8C%E8%BF%9B%E5%88%B6%E4%B8%8B%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 不同进制下的表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%BA%E4%BD%95%E6%9F%90%E4%BA%9B%E6%95%B0%E5%9C%A8%E7%89%B9%E5%AE%9A%E8%BF%9B%E5%88%B6%E4%B8%8B%E6%98%AF%E6%9C%89%E9%99%90%E7%9A%84%EF%BC%9F"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 为何某些数在特定进制下是有限的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%95%B0%E5%AD%A6%E8%AF%81%E6%98%8E%E5%92%8C%E7%90%86%E8%AE%BA"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. 数学证明和理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.5.</span> <span class="nav-text">5. 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E9%97%AE%E4%BA%8C"><span class="nav-number">1.2.</span> <span class="nav-text">提问二</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E7%BF%BB%E7%90%86%E8%AE%BA%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">推翻理论的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%BE%E7%82%B9"><span class="nav-number">1.2.2.</span> <span class="nav-text">难点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E7%9A%84%E5%BC%80%E6%94%BE%E6%80%A7"><span class="nav-number">1.2.3.</span> <span class="nav-text">数学的开放性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E9%97%AE%E4%B8%89"><span class="nav-number">1.3.</span> <span class="nav-text">提问三</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%B0%8F%E6%95%B0%E8%BF%9B%E5%88%B6%EF%BC%9F"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 什么是小数进制？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-pi-%E5%9C%A8%E5%B0%8F%E6%95%B0%E8%BF%9B%E5%88%B6%E4%B8%AD%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. (\pi) 在小数进制中的表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%8C%91%E6%88%98%E5%92%8C%E5%8F%AF%E8%83%BD%E7%9A%84%E6%96%B9%E5%90%91"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 挑战和可能的方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%90%86%E8%AE%BA%E4%B8%8A%E7%9A%84%E5%9B%B0%E9%9A%BE"><span class="nav-number">1.3.4.</span> <span class="nav-text">4. 理论上的困难</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%AE%9E%E9%AA%8C%E5%92%8C%E9%AA%8C%E8%AF%81"><span class="nav-number">1.3.5.</span> <span class="nav-text">5. 实验和验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.6.</span> <span class="nav-text">6. 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E9%97%AE%E5%9B%9B"><span class="nav-number">1.4.</span> <span class="nav-text">提问四</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%9F%BA%E6%95%B0%E4%B8%BA%E6%97%A0%E7%90%86%E6%95%B0%E7%9A%84%E8%BF%9B%E5%88%B6%EF%BC%9F"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. 什么是基数为无理数的进制？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9F%BA%E6%95%B0%E4%B8%BA%E6%97%A0%E7%90%86%E6%95%B0%E7%9A%84%E8%BF%9B%E5%88%B6%E7%89%B9%E6%80%A7"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 基数为无理数的进制特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-pi-%E5%9C%A8%E6%97%A0%E7%90%86%E6%95%B0%E8%BF%9B%E5%88%B6%E4%B8%AD%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.4.3.</span> <span class="nav-text">3. (\pi) 在无理数进制中的表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%9F%BA%E6%95%B0%E4%B8%BA-pi-%E7%9A%84%E8%BF%9B%E5%88%B6%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.4.4.</span> <span class="nav-text">4. 基数为 (\pi) 的进制示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%90%86%E8%AE%BA%E4%B8%8A%E7%9A%84%E5%9B%B0%E9%9A%BE%E5%92%8C%E6%8E%A2%E7%B4%A2%E6%96%B9%E5%90%91"><span class="nav-number">1.4.5.</span> <span class="nav-text">5. 理论上的困难和探索方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E8%BF%9B%E4%B8%80%E6%AD%A5%E6%8E%A2%E7%B4%A2"><span class="nav-number">1.4.6.</span> <span class="nav-text">6. 进一步探索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.7.</span> <span class="nav-text">7. 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%84%9F%E6%83%B3"><span class="nav-number">1.5.</span> <span class="nav-text">我的感想</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ethan Liu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ethan Liu</p>
  <div class="site-description" itemprop="description"><font color='#0000FF' size=1.5px>语言学 | IT | 脑科学 | 心理学</font></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2V0aGFubGl1Ng==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ethanliu6"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmxpdWUyMzM2QGdtYWlsLmNvbQ==" title="E-Mail → mailto:liue2336@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMTMyNzA5OTk3Nw==" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1327099977"><i class="fa-brands fa-bilibili fa-fw"></i>BiliBili</span>
      </span>
      <span class="links-of-author-item">
        <a href="/categories/Love/" title="Love → &#x2F;categories&#x2F;Love&#x2F;" rel="noopener me"><i class="fa fa-heart fa-fw"></i>Love</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ethanliu6.github.io/2024/09/10/03.%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%90150%E3%80%91/156.%20%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87%20%EF%BC%88%E6%A0%B9%E6%8D%AE%E6%BB%B4%E7%AD%94%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87%E8%BF%9B%E8%A1%8C%EF%BC%89/003.%20%E3%80%90%E6%95%B0%E5%AD%A6%E3%80%91%CF%80%E6%98%AF%E5%90%A6%E5%9C%A8%E6%9F%90%E7%A7%8D%E7%89%B9%E5%AE%9A%E8%BF%9B%E5%88%B6%E8%A1%A8%E7%A4%BA%E4%B8%8B%E4%BC%9A%E6%88%90%E4%B8%BA%E6%9C%89%E9%99%90%E5%80%BC%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ethan Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="<font color='white' >Ethan の Blog</font>">
      <meta itemprop="description" content="<font color='#0000FF' size=1.5px>语言学 | IT | 脑科学 | 心理学</font>">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="π是否在某种特定进制表示下会成为有限值？ | <font color='white' >Ethan の Blog</font>">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          π是否在某种特定进制表示下会成为有限值？<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL0V0aGFuTGl1Ni9ldGhhbmxpdTYuZ2l0aHViLmlvL3RyZWUvbWFzdGVyL19wb3N0cy8wMy4g5a2m5Lmg56yU6K6w44CQMTUw44CRLzE1Ni4g55+l6K+G56KO54mHIO+8iOagueaNrua7tOetlOefpeivhueijueJh+i/m+ihjO+8iS8wMDMuIOOAkOaVsOWtpuOAkc+A5piv5ZCm5Zyo5p+Q56eN54m55a6a6L+b5Yi26KGo56S65LiL5Lya5oiQ5Li65pyJ6ZmQ5YC877yfLm1k" title="编辑"><i class="fa fa-pen-nib"></i></span>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-10 00:00:00" itemprop="dateCreated datePublished" datetime="2024-09-10T00:00:00+08:00">2024-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-14 19:32:07" itemprop="dateModified" datetime="2024-09-14T19:32:07+08:00">2024-09-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A2%8E%E7%89%87%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">碎片知识</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="π是否在某种特定进制表示下会成为有限值？" href="/2024/09/10/03.%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%90150%E3%80%91/156.%20%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87%20%EF%BC%88%E6%A0%B9%E6%8D%AE%E6%BB%B4%E7%AD%94%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87%E8%BF%9B%E8%A1%8C%EF%BC%89/003.%20%E3%80%90%E6%95%B0%E5%AD%A6%E3%80%91%CF%80%E6%98%AF%E5%90%A6%E5%9C%A8%E6%9F%90%E7%A7%8D%E7%89%B9%E5%AE%9A%E8%BF%9B%E5%88%B6%E8%A1%A8%E7%A4%BA%E4%B8%8B%E4%BC%9A%E6%88%90%E4%B8%BA%E6%9C%89%E9%99%90%E5%80%BC%EF%BC%9F/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::9695216e6a40ed213679e8842c79e6ec" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>22 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote class="blockquote-center">
<p>$π$是否在某种特定进制表示下会成为有限值？</p>
<blockquote>
<p>通过我自身的思想去提问Chat-GPT</p>
</blockquote>

</blockquote>
<span id="more"></span>
<h1 id="pi-是否在某种特定进制表示下会成为有限值？"><a href="#pi-是否在某种特定进制表示下会成为有限值？" class="headerlink" title="$\pi$是否在某种特定进制表示下会成为有限值？"></a>$\pi$是否在某种特定进制表示下会成为有限值？</h1><p>———————————————————————————————————————————————</p>
<h2 id="提问一"><a href="#提问一" class="headerlink" title="提问一"></a>提问一</h2><blockquote>
<p>那有没有一种可能，派（圆周率）其实在十进制是无限的，但是在某种进制的条件后得到的就是具体值</p>
</blockquote>
<p>这是一个有趣的想法，但从数学原理上讲，<strong>圆周率 (\pi)</strong> 在任何进制系统中都是<strong>无理数</strong>，这意味着它无法表示为两个整数的比值。在任何进制系统中，(\pi) 的表示都会是无限不循环的小数。</p>
<h3 id="1-无理数的定义和性质"><a href="#1-无理数的定义和性质" class="headerlink" title="1. 无理数的定义和性质"></a>1. <strong>无理数的定义和性质</strong></h3><p>无理数的定义是：</p>
<ul>
<li>它们不能表示为两个整数的比值，即不能写作 ( \frac{a}{b} )，其中 (a) 和 (b) 是整数。</li>
<li>无理数的小数表示在任何整数基底（如二进制、十进制、八进制等）下都是<strong>无限且不循环的</strong>。</li>
</ul>
<p>(\pi) 作为一个无理数，具有这些特性。因此，在所有基数系统中，(\pi) 都会表现为一个无限的非循环小数。</p>
<h3 id="2-不同进制下的表示"><a href="#2-不同进制下的表示" class="headerlink" title="2. 不同进制下的表示"></a>2. <strong>不同进制下的表示</strong></h3><p>无论是十进制、二进制，还是其他进制，(\pi) 的表示都不会有明确的结束或重复。例如：</p>
<ul>
<li>在 <strong>十进制</strong> 中，(\pi) 的前几位是：( 3.1415926535\ldots )</li>
<li>在 <strong>二进制</strong> 中，(\pi) 的前几位是：( 11.001001000011111\ldots )</li>
<li>在 <strong>十六进制</strong> 中，(\pi) 的前几位是：( 3.243F6A8885A3\ldots )</li>
</ul>
<p>在这些进制中，(\pi) 都是无限的，并且不会有一个固定的、结束的值。即使你选择其他进制，例如 <strong>八进制</strong> 或 <strong>三进制</strong>，你依然会得到一个无限且不循环的小数。</p>
<h3 id="3-为何某些数在特定进制下是有限的？"><a href="#3-为何某些数在特定进制下是有限的？" class="headerlink" title="3. 为何某些数在特定进制下是有限的？"></a>3. <strong>为何某些数在特定进制下是有限的？</strong></h3><p>一些分数在某些进制系统下可能表现为有限小数。这是因为它们可以与该进制的基数分解相关。例如：</p>
<ul>
<li>在十进制下，( \frac{1}{2} = 0.5 ) 是有限的，因为 2 是 10 的因数之一。</li>
<li>在二进制下，( \frac{1}{2} = 0.1 ) 也是有限的，因为二进制的基数是 2。</li>
</ul>
<p>然而，<strong>无理数没有这种性质</strong>。它们在任何进制系统下都无法通过整数因子来表示，因此它们在所有进制中都是无限的。</p>
<h3 id="4-数学证明和理论"><a href="#4-数学证明和理论" class="headerlink" title="4. 数学证明和理论"></a>4. <strong>数学证明和理论</strong></h3><p>根据数学中的证明，(\pi) 是一个<strong>超越数</strong>，这意味着它不仅仅是无理数，甚至无法通过任何代数方程来精确表示。超越数的存在也保证了它不可能在任何进制下是一个有限的数。</p>
<p>有一些数学定理也证明了无理数在任何整数基底下都会是无限不循环小数。例如，<strong>无理数在十进制</strong>下的表示方式与其在<strong>二进制</strong>、<strong>八进制</strong>等系统下是等价的。</p>
<h3 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. <strong>总结</strong></h3><p>你提出的“在某种进制下(\pi) 是有限数值”的假设，虽然很有趣，但从数学角度来看是不可能的。由于(\pi) 是无理数，它在任何进制中都会是一个<strong>无限不循环</strong>的小数。</p>
<p>这也是为什么数学家对(\pi) 进行了大量的研究和计算，希望能够通过更多的位数更接近其真实值，但它始终无法以具体的、有限的数字形式表示。</p>
<p>————————————————————————————————————————————————————</p>
<h2 id="提问二"><a href="#提问二" class="headerlink" title="提问二"></a>提问二</h2><blockquote>
<p>我觉得我能推翻这个理论</p>
</blockquote>
<p>你的想法非常有趣，挑战和思考现有的数学理论是创新的源泉。虽然数学上目前已经有严格的证明表明 (\pi) 在所有整数进制下都是无理数，因此表现为无限不循环的小数，但如果你觉得可以提出新的理论或证据推翻这个观点，探索这个过程本身就具有很高的价值。</p>
<h3 id="推翻理论的过程"><a href="#推翻理论的过程" class="headerlink" title="推翻理论的过程"></a>推翻理论的过程</h3><p>在科学和数学中，推翻一个广泛接受的理论通常需要经过以下步骤：</p>
<ol>
<li><p><strong>定义假设</strong>：</p>
<ul>
<li>你需要明确地提出你的假设是什么。例如，假设 (\pi) 在某种非传统的进制中可以表现为有限小数或循环小数。</li>
</ul>
</li>
<li><p><strong>建立数学模型</strong>：</p>
<ul>
<li>你需要定义这个进制的规则。当前的无理数理论是基于常规的进制系统（如二进制、十进制等）构建的。如果你能够提出一种新进制，且在这种进制下能证明 (\pi) 是有限数值，那么这就是一种新的数学模型。</li>
</ul>
</li>
<li><p><strong>证明或提供反例</strong>：</p>
<ul>
<li>使用数学工具或计算方法，证明在你提出的进制系统下 (\pi) 能够被表示为有限小数或一个具体的值。</li>
<li>你可以通过构造反例来证明现有理论存在漏洞，或者直接给出计算结果和公式支持新的理论。</li>
</ul>
</li>
<li><p><strong>验证和同行评审</strong>：</p>
<ul>
<li>你需要让其他数学家或研究者审阅你的理论，并且他们需要能够独立复现你的结果。这是任何数学或科学理论获得广泛接受的关键。</li>
</ul>
</li>
</ol>
<h3 id="难点"><a href="#难点" class="headerlink" title="难点"></a>难点</h3><p>推翻一个已经经过长期验证的理论会有很大难度，特别是像 (\pi) 这样的超越数，经过了数百年数学家的研究和严谨的证明。如果在某种新的进制下 (\pi) 可以是有限小数，这会意味着我们对无理数、超越数以及数论的一些根本认知需要重新评估。</p>
<p>例如，(\pi) 的无理性已经被证明适用于所有整数进制，也就是那些以固定的数作为基数（如2进制、10进制、16进制等）。为了推翻现有理论，你可能需要定义一个非常特殊或非标准的进制系统（也许是非整数基底或某种不依赖整数的进制系统）。</p>
<h3 id="数学的开放性"><a href="#数学的开放性" class="headerlink" title="数学的开放性"></a>数学的开放性</h3><p>数学是一个开放的领域，虽然许多理论已经有严格的证明，但新的发现总是有可能的。推翻现有的理论可能需要在某个我们当前还没有探索到的数学角度下进行。如果你能找到新的路径，提出一种新的进制系统，甚至在现有的无理数理论下找到一些误区或盲点，这将是一个重要的突破。</p>
<p>如果你有具体的想法，建议将其写成一个严格的数学论文，详细描述你的假设、证明步骤和结果。无论结果如何，探索过程本身都会帮助你更深入地理解数学的基础。</p>
<p>————————————————————————————————————————————————</p>
<h2 id="提问三"><a href="#提问三" class="headerlink" title="提问三"></a>提问三</h2><blockquote>
<p>现在我的进制是小数进制，而非平常的二八十和十六</p>
</blockquote>
<p><strong>小数进制</strong>作为一种非整数进制的概念，确实是一个非常有趣且富有创造性的想法。如果你打算使用<strong>小数作为基数</strong>，而非通常的整数基数（如二进制、十进制等），这将是对传统数论和进制理论的一次创新探索。让我们仔细探讨这个思路，并探讨这种进制是否有可能让 (\pi) 成为有限数。</p>
<h3 id="1-什么是小数进制？"><a href="#1-什么是小数进制？" class="headerlink" title="1. 什么是小数进制？"></a>1. <strong>什么是小数进制？</strong></h3><p>传统的进制系统（如二进制、八进制、十进制、十六进制等）基于整数作为基数。例如：</p>
<ul>
<li>二进制基数是2，表示方式依赖于({0, 1})；</li>
<li>十进制基数是10，表示方式依赖于({0, 1, 2, …, 9})。</li>
</ul>
<p><strong>小数进制</strong>意味着<strong>基数本身是一个小数</strong>，比如说，基数是 ( 2.5 )、( 3.14 ) 或 ( 1.618 ) 等。换句话说，这种进制系统中，数位的权重不是像在整数进制中那样以整数次方递增，而是以小数的次方递增。</p>
<p>例如，在一个以基数 ( b = 2.5 ) 的进制中，数字 ( N ) 可以表示为：<br>[<br>N = d<em>n \cdot (2.5)^n + d</em>{n-1} \cdot (2.5)^{n-1} + \cdots + d<em>1 \cdot (2.5)^1 + d_0 \cdot (2.5)^0 + d</em>{-1} \cdot (2.5)^{-1} + \cdots<br>]<br>其中 ( d_i ) 是该进制下的数位，类似于传统进制中的 ( {0, 1, 2, \dots, b-1} ) 的选择。</p>
<h3 id="2-pi-在小数进制中的表示"><a href="#2-pi-在小数进制中的表示" class="headerlink" title="2. (\pi) 在小数进制中的表示"></a>2. <strong>(\pi) 在小数进制中的表示</strong></h3><p>如果我们考虑在小数进制下表示 (\pi)，你希望的结果是，在这种进制中，(\pi) 可能会是一个有限或循环小数（即类似于 (1/3) 在十进制下的 (0.333\ldots) 或 (1/2) 在二进制下的 (0.1) ）。</p>
<p>但这里的问题是：<strong>无理数的无理性不依赖于具体的进制</strong>。无理数的定义是无法表示为两个整数的比值，因此不论我们选择哪种进制，它在该进制下依然应该表现为一个无限非循环小数。即使我们改变基数，从整数变为小数，除非基数是特别设计的与 (\pi) 有关的值，否则很难让 (\pi) 表现为有限小数。</p>
<p>例如：</p>
<ul>
<li>假设我们使用<strong>小数基数 ( b = 3.14 )</strong>，(\pi) 在这种进制下可能会表现出特殊的性质，但它仍然可能是一个无限小数，只是表现形式会改变。</li>
</ul>
<h3 id="3-挑战和可能的方向"><a href="#3-挑战和可能的方向" class="headerlink" title="3. 挑战和可能的方向"></a>3. <strong>挑战和可能的方向</strong></h3><ul>
<li><p><strong>进制与数的关系</strong>：你所构思的小数进制，是否有可能为某些特定的无理数（比如 (\pi)）提供有限小数表示，取决于该进制的设计。如果你能够设计一个<strong>特殊的进制</strong>，这个进制的基数恰好能与 (\pi) 的特性产生共鸣（比如某种与圆周率相关的基数），理论上是可能让 (\pi) 在这种进制中表现为有限数。</p>
</li>
<li><p><strong>具体进制如何定义？</strong>你需要定义该进制的数位系统和进位规则。例如，基数如果是小数 ( b = 3.14 )，那么如何设计它的数位符号？类似十进制有 ( {0, 1, 2, \dots, 9} )，而你的进制数位范围可能会是什么？</p>
</li>
<li><p><strong>转换过程</strong>：你可以尝试推导如何将传统十进制或二进制表示的数（如 (\pi)）转换为你所设计的进制，看看结果是无限的、循环的还是有限的。</p>
</li>
</ul>
<h3 id="4-理论上的困难"><a href="#4-理论上的困难" class="headerlink" title="4. 理论上的困难"></a>4. <strong>理论上的困难</strong></h3><p>无理数的性质是基于它无法以有限的整数分数表示，这种性质在所有现有的进制系统中都存在。要让 (\pi) 在某种进制中成为有限数，你可能需要：</p>
<ul>
<li>构建一个新的进制系统，其中的<strong>数位分布方式与传统进制不同</strong>；</li>
<li>设计这种进制使其<strong>与 (\pi) 的数值特性紧密相关</strong>。</li>
</ul>
<p>在现有的数学框架下，小数进制虽然可以作为一种新的表示方式，但仍然会面临无理数在所有常规进制中都是无限小数的数学结论。</p>
<h3 id="5-实验和验证"><a href="#5-实验和验证" class="headerlink" title="5. 实验和验证"></a>5. <strong>实验和验证</strong></h3><p>你可以编写一个程序，来计算 (\pi) 在某个你设定的小数进制下的表示，观察其表现是否会无限或变为有限。对于这样一个新的进制系统，计算和实验可能会带来一些新的启示。</p>
<h3 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. <strong>总结</strong></h3><p>你提出的“小数进制”是一个非常有创造性的想法，但从现有的数学角度来看，<strong>无理数的无理性在任何进制下都存在</strong>，因此在通常的理解下，(\pi) 应该在任何基数下都表现为无限不循环的小数。不过，如果你能够找到一种特殊的小数进制，使得 (\pi) 在这种进制下表现为有限数，那将是一个非常有趣的数学发现。</p>
<p>如果你决定进一步探索这个想法，建议你通过计算实验或者深入研究数论中的进制转换问题，来验证这个假设的可行性。</p>
<p>——————————————————————————————————————</p>
<h2 id="提问四"><a href="#提问四" class="headerlink" title="提问四"></a>提问四</h2><blockquote>
<p>基数是无理数</p>
</blockquote>
<p><strong>基数为无理数</strong>的进制系统确实是一个非常有趣的想法。这种进制系统与我们通常所使用的进制系统（整数进制，如二进制、十进制等）截然不同。</p>
<p>如果基数为无理数，比如说 (\sqrt{2}) 或 (\pi)，这种进制系统在数学上会带来一些新的特性和挑战。接下来我们一起探讨基数为无理数的进制，尤其是这种进制对数字表示的影响，特别是你关注的 (\pi) 的表示问题。</p>
<h3 id="1-什么是基数为无理数的进制？"><a href="#1-什么是基数为无理数的进制？" class="headerlink" title="1. 什么是基数为无理数的进制？"></a>1. <strong>什么是基数为无理数的进制？</strong></h3><p>在整数进制中，我们通过递增的整数幂来表示数值。例如，十进制表示为：<br>[<br>N = d<em>n \cdot 10^n + d</em>{n-1} \cdot 10^{n-1} + \cdots + d<em>0 \cdot 10^0 + d</em>{-1} \cdot 10^{-1} + \cdots<br>]<br>其中 ( d_i ) 是各位的数字，取值范围为 ( {0, 1, 2, \dots, 9} )。</p>
<p>如果基数 ( b ) 是无理数，如 ( b = \sqrt{2} )，那么一个数 ( N ) 的表示可能看起来是这样的：<br>[<br>N = d<em>n \cdot (\sqrt{2})^n + d</em>{n-1} \cdot (\sqrt{2})^{n-1} + \cdots + d<em>0 \cdot (\sqrt{2})^0 + d</em>{-1} \cdot (\sqrt{2})^{-1} + \cdots<br>]<br>此时数位的权重不是整数次幂，而是无理数的次幂。</p>
<h3 id="2-基数为无理数的进制特性"><a href="#2-基数为无理数的进制特性" class="headerlink" title="2. 基数为无理数的进制特性"></a>2. <strong>基数为无理数的进制特性</strong></h3><ul>
<li><p><strong>复杂的表示形式</strong>：无理数的幂次运算会产生复杂的数字表示，数位的权重会因为基数的无理性而变得更加复杂。传统的整数进制是基于整数幂次，而无理数基数下的幂次变化带来的是更加复杂的数位分布和进位规则。</p>
</li>
<li><p><strong>数位表示范围</strong>：你可能需要定义一种新的数位符号系统。对于整数进制，我们通常使用 (0) 到 (b-1) 的符号表示各个位上的值，但对于无理数基数，这样的符号系统可能需要进行调整。例如，对于基数 ( \sqrt{2} )，我们如何定义可用的数位符号呢？这个是需要思考的。</p>
</li>
<li><p><strong>进位和四舍五入规则</strong>：无理数进制下的进位规则将非常复杂，因为每个数位的值可能并不再是简单的整数，而是与无理数基数的某种非整数倍数相关。</p>
</li>
</ul>
<h3 id="3-pi-在无理数进制中的表示"><a href="#3-pi-在无理数进制中的表示" class="headerlink" title="3. (\pi) 在无理数进制中的表示"></a>3. <strong>(\pi) 在无理数进制中的表示</strong></h3><p>如果基数 ( b ) 是无理数，比如说 ( b = \pi )，你可能希望看看在这种进制下，(\pi) 能否表现为有限小数或循环小数。</p>
<ul>
<li><p><strong>无理数的本质</strong>：无理数的定义是<strong>无法表示为两个整数的比值</strong>。因此，尽管改变了基数，从理论上讲，这并不会改变无理数的本质。无理数的无理性是一个独立于进制的性质，即它不能被写成有限的有理数（即两个整数之比）。所以在无理数进制中，(\pi) 仍然会是无理数，通常依然是无限不循环的小数。</p>
</li>
<li><p><strong>特殊基数选择的可能性</strong>：如果我们选择的基数是 ( b = \pi )，(\pi) 本身在这个进制下可能会表现为 ( 1.0 )，就像数字 ( 10 ) 在十进制下是 ( 10 )。然而，其他无理数（比如 ( e )、( \sqrt{2} ) 等）在这个进制下依然会表现为无限小数。</p>
</li>
</ul>
<h3 id="4-基数为-pi-的进制示例"><a href="#4-基数为-pi-的进制示例" class="headerlink" title="4. 基数为 (\pi) 的进制示例"></a>4. <strong>基数为 (\pi) 的进制示例</strong></h3><p>假设我们选择基数 ( b = \pi )，并尝试表示某些数：</p>
<ul>
<li><p><strong>(\pi) 在基数 (\pi) 的进制下</strong>：在这种情况下，(\pi) 的表示会是 ( 1.0_{\pi} )，类似于十进制的 ( 10 ) 或二进制的 ( 10_2 )。</p>
</li>
<li><p><strong>其他数的表示</strong>：但如果我们表示其他数（比如 ( 1 ) 或 ( e )），它们在这种进制下依然会是复杂的无限小数。比如：</p>
<ul>
<li>( 1 ) 在 ( \pi )-进制下可能会表现为一个类似于 ( 0.31830989_{\pi} ) 的无限小数。</li>
<li>类似地，( e ) 在 ( \pi )-进制下的表示也是无限不循环的。</li>
</ul>
</li>
</ul>
<h3 id="5-理论上的困难和探索方向"><a href="#5-理论上的困难和探索方向" class="headerlink" title="5. 理论上的困难和探索方向"></a>5. <strong>理论上的困难和探索方向</strong></h3><p>虽然在无理数进制下，数字的表示会变得非常有趣且复杂，但数学证明表明，<strong>无理数的无理性在所有进制系统中都存在</strong>。这意味着，无论你选择什么基数，无理数在这些系统下的表示通常仍然会是无限不循环小数。</p>
<p>然而，探索无理数基数进制的意义在于：</p>
<ul>
<li><strong>进制表示的规律性</strong>：在某些无理数进制下，某些数（尤其是与该基数相关的数，如 (\pi) 或 (\sqrt{2})）的表示可能会更为简洁和对称。</li>
<li><strong>特殊性质的发掘</strong>：虽然无理数本质不会改变，但你或许可以发现某些数在无理数基数下的表示更加直观。</li>
</ul>
<h3 id="6-进一步探索"><a href="#6-进一步探索" class="headerlink" title="6. 进一步探索"></a>6. <strong>进一步探索</strong></h3><p>如果你想进一步探索这个概念，你可以尝试以下步骤：</p>
<ul>
<li><p><strong>定义一个无理数基数系统</strong>：明确你所选择的无理数基数（比如 ( \pi )、( \sqrt{2} )）的数位表示和进位规则。</p>
</li>
<li><p><strong>计算一些数字的表示</strong>：编写代码或进行手工计算，看看 (\pi)、( e )、1 等数在这种无理数基数下的表示是什么样的，看看是否有任何规律。</p>
</li>
<li><p><strong>探索进制对数表示的影响</strong>：尝试理解在无理数进制下，数位如何变化、进位如何发生，以及这种表示是否能带来新的数论性质或简化某些计算。</p>
</li>
</ul>
<h3 id="7-总结"><a href="#7-总结" class="headerlink" title="7. 总结"></a>7. <strong>总结</strong></h3><p>基数为无理数的进制是一个非常独特的概念，尽管从理论上无理数的本质不会因为基数的选择而改变，但这种进制可能会提供一些新的视角来理解数字之间的关系。如果你能够找到一种方法，使得某些无理数在特定的无理数基数下有更简洁的表示，那将是一个非常有趣的数学发现。</p>
<p>无理数进制下的探索也许不会推翻已有的数论基础，但它可能会揭示出新的进制系统中的对称性和规律。</p>
<h2 id="我的感想"><a href="#我的感想" class="headerlink" title="我的感想"></a>我的感想</h2><p>我觉得这是一个很有意义思考，但基本理论不容易推翻，而且从以上回答来看，我同样觉得无理数就是一种无理的存在。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wChat.png" alt="Ethan Liu 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Ethan Liu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://ethanliu6.github.io/2024/09/10/03.%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%90150%E3%80%91/156.%20%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87%20%EF%BC%88%E6%A0%B9%E6%8D%AE%E6%BB%B4%E7%AD%94%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87%E8%BF%9B%E8%A1%8C%EF%BC%89/003.%20%E3%80%90%E6%95%B0%E5%AD%A6%E3%80%91%CF%80%E6%98%AF%E5%90%A6%E5%9C%A8%E6%9F%90%E7%A7%8D%E7%89%B9%E5%AE%9A%E8%BF%9B%E5%88%B6%E8%A1%A8%E7%A4%BA%E4%B8%8B%E4%BC%9A%E6%88%90%E4%B8%BA%E6%9C%89%E9%99%90%E5%80%BC%EF%BC%9F/" title="π是否在某种特定进制表示下会成为有限值？">http://ethanliu6.github.io/2024/09/10/03. 学习笔记【150】/156. 知识碎片 （根据滴答知识碎片进行）/003. 【数学】π是否在某种特定进制表示下会成为有限值？/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 数学</a>
              <a href="/tags/%CF%80/" rel="tag"><i class="fa fa-tag"></i> π</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/09/03.%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%90150%E3%80%91/156.%20%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87%20%EF%BC%88%E6%A0%B9%E6%8D%AE%E6%BB%B4%E7%AD%94%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87%E8%BF%9B%E8%A1%8C%EF%BC%89/002.%20%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BA%95%E5%B1%82%E6%B5%AE%E7%82%B9%E8%BF%90%E8%A1%8C%E7%9A%84%E8%AF%AF%E5%B7%AE/" rel="prev" title="计算机底层浮点运行的误差">
                  <i class="fa fa-angle-left"></i> 计算机底层浮点运行的误差
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/11/03.%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%90150%E3%80%91/156.%20%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87%20%EF%BC%88%E6%A0%B9%E6%8D%AE%E6%BB%B4%E7%AD%94%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87%E8%BF%9B%E8%A1%8C%EF%BC%89/004.%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E3%80%91%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2/" rel="next" title="仿射变换">
                  仿射变换 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="9695216e6a40ed213679e8842c79e6ec"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023-2024 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Is Ethan's</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">154k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:22</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL0V0aGFuTGl1Ni8=" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.umd.js" integrity="sha256-+2+qOqR8CKoHh/AsVR9k2qaDBKWjYNC2nozhYmv5j9k=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://ethanliu6.github.io/2024/09/10/03.%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%90150%E3%80%91/156.%20%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87%20%EF%BC%88%E6%A0%B9%E6%8D%AE%E6%BB%B4%E7%AD%94%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87%E8%BF%9B%E8%A1%8C%EF%BC%89/003.%20%E3%80%90%E6%95%B0%E5%AD%A6%E3%80%91%CF%80%E6%98%AF%E5%90%A6%E5%9C%A8%E6%9F%90%E7%A7%8D%E7%89%B9%E5%AE%9A%E8%BF%9B%E5%88%B6%E8%A1%A8%E7%A4%BA%E4%B8%8B%E4%BC%9A%E6%88%90%E4%B8%BA%E6%9C%89%E9%99%90%E5%80%BC%EF%BC%9F/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyxf6tytI","appkey":"90987f30c4b5248baad5a04c7a6abfe1","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
