<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">
  <meta name="msvalidate.01" content="4AF2328B2035748153A041B7EEF3D15C">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLobster:300,300italic,400,400italic,700,700italic%7CPingFang+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ethanliu6.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":true,"sidebar":{"position":"left","display":"always","padding":12,"offset":18},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":300},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"changyan","storage":true,"lazyload":false,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":6,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="图像是如何进行各种变换的？这里不得不提一提仿射变换了。">
<meta property="og:type" content="article">
<meta property="og:title" content="仿射变换">
<meta property="og:url" content="http://ethanliu6.github.io/2024/09/11/03.%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%90150%E3%80%91/156.%20%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87%20%EF%BC%88%E6%A0%B9%E6%8D%AE%E6%BB%B4%E7%AD%94%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87%E8%BF%9B%E8%A1%8C%EF%BC%89/004.%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E3%80%91%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2/index.html">
<meta property="og:site_name" content="&lt;font color&#x3D;&#39;white&#39; &gt;Ethan の Blog&lt;&#x2F;font&gt;">
<meta property="og:description" content="图像是如何进行各种变换的？这里不得不提一提仿射变换了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-10T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-14T11:34:26.348Z">
<meta property="article:author" content="Ethan Liu">
<meta property="article:tag" content="计算机图形学">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="线性代数">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://ethanliu6.github.io/2024/09/11/03.%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%90150%E3%80%91/156.%20%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87%20%EF%BC%88%E6%A0%B9%E6%8D%AE%E6%BB%B4%E7%AD%94%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87%E8%BF%9B%E8%A1%8C%EF%BC%89/004.%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E3%80%91%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://ethanliu6.github.io/2024/09/11/03.%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%90150%E3%80%91/156.%20%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87%20%EF%BC%88%E6%A0%B9%E6%8D%AE%E6%BB%B4%E7%AD%94%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87%E8%BF%9B%E8%A1%8C%EF%BC%89/004.%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E3%80%91%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2/","path":"2024/09/11/03. 学习笔记【150】/156. 知识碎片 （根据滴答知识碎片进行）/004.【计算机】仿射变换/","title":"仿射变换"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>仿射变换 | <font color='white' >Ethan の Blog</font></title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"><font color='white' >Ethan の Blog</font></p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description"><font color='#FDABC1' size=3>清醒的停留，胜过——盲目的前行</font></p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-关于我"><a href="/aboutme/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">26</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">19</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">72</span></a></li><li class="menu-item menu-item-love"><a href="/categories/Love/" rel="section"><i class="fas fa-heart fa-fw"></i>Love</a></li><li class="menu-item menu-item-个人感悟"><a href="/categories/%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%82%9F/" rel="section"><i class="fa fa-pen-nib fa-fw"></i>个人感悟</a></li><li class="menu-item menu-item-阅读笔记"><a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="section"><i class="fa fa-book-open-reader fa-fw"></i>阅读笔记</a></li><li class="menu-item menu-item-任务清单"><span class="exturl" data-url="aHR0cHM6Ly9kaWRhMzY1LmNvbS93ZWJhcHAjcC9pbmJveC90YXNrcw=="><i class="fa fa-list-check fa-fw"></i>任务清单</span></li><li class="menu-item menu-item-内网云盘"><span class="exturl" data-url="aHR0cDovLzE3Mi4yNi44LjU4OjUyNDQv"><i class="fa fa-cloud fa-fw"></i>内网云盘</span></li><li class="menu-item menu-item-外网云盘"><span class="exturl" data-url="aHR0cHM6Ly84YmFiLTI0MDktODc2Mi1lMzQtMjAtODg5OS0wMC1kNTAubmdyb2stZnJlZS5hcHA="><i class="fa fa-cloud fa-fw"></i>外网云盘</span></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2"><span class="nav-number">1.</span> <span class="nav-text">仿射变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80"><span class="nav-number">1.0.1.</span> <span class="nav-text">仿射变换的数学基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">1.0.2.</span> <span class="nav-text">仿射变换的组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2%E7%9A%84%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89"><span class="nav-number">1.0.3.</span> <span class="nav-text">仿射变换的几何意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2%E7%9A%84%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3"><span class="nav-number">1.0.4.</span> <span class="nav-text">仿射变换的矩阵分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2%E5%9C%A8%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.0.5.</span> <span class="nav-text">仿射变换在图像处理中的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">1.0.6.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ethan Liu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ethan Liu</p>
  <div class="site-description" itemprop="description"><font color='#0000FF' size=1.5px>语言学 | IT | 脑科学 | 心理学</font></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2V0aGFubGl1Ng==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ethanliu6"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmxpdWUyMzM2QGdtYWlsLmNvbQ==" title="E-Mail → mailto:liue2336@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMTMyNzA5OTk3Nw==" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1327099977"><i class="fa-brands fa-bilibili fa-fw"></i>BiliBili</span>
      </span>
      <span class="links-of-author-item">
        <a href="/categories/Love/" title="Love → &#x2F;categories&#x2F;Love&#x2F;" rel="noopener me"><i class="fa fa-heart fa-fw"></i>Love</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ethanliu6.github.io/2024/09/11/03.%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%90150%E3%80%91/156.%20%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87%20%EF%BC%88%E6%A0%B9%E6%8D%AE%E6%BB%B4%E7%AD%94%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87%E8%BF%9B%E8%A1%8C%EF%BC%89/004.%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E3%80%91%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ethan Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="<font color='white' >Ethan の Blog</font>">
      <meta itemprop="description" content="<font color='#0000FF' size=1.5px>语言学 | IT | 脑科学 | 心理学</font>">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="仿射变换 | <font color='white' >Ethan の Blog</font>">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          仿射变换<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL0V0aGFuTGl1Ni9ldGhhbmxpdTYuZ2l0aHViLmlvL3RyZWUvbWFzdGVyL19wb3N0cy8wMy4g5a2m5Lmg56yU6K6w44CQMTUw44CRLzE1Ni4g55+l6K+G56KO54mHIO+8iOagueaNrua7tOetlOefpeivhueijueJh+i/m+ihjO+8iS8wMDQu44CQ6K6h566X5py644CR5Lu/5bCE5Y+Y5o2iLm1k" title="编辑"><i class="fa fa-pen-nib"></i></span>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-11 00:00:00" itemprop="dateCreated datePublished" datetime="2024-09-11T00:00:00+08:00">2024-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-14 19:34:26" itemprop="dateModified" datetime="2024-09-14T19:34:26+08:00">2024-09-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A2%8E%E7%89%87%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">碎片知识</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="仿射变换" href="/2024/09/11/03.%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%90150%E3%80%91/156.%20%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87%20%EF%BC%88%E6%A0%B9%E6%8D%AE%E6%BB%B4%E7%AD%94%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87%E8%BF%9B%E8%A1%8C%EF%BC%89/004.%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E3%80%91%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::98c906b65fb80960a80b2d3acf61f1c2" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote class="blockquote-center">
<p>图像是如何进行各种变换的？这里不得不提一提<strong>仿射变换</strong>了。</p>

</blockquote>
<span id="more"></span>
<h1 id="仿射变换"><a href="#仿射变换" class="headerlink" title="仿射变换"></a>仿射变换</h1><p>仿射变换（Affine Transformation）是一类保持点间直线性和平行关系的几何变换，它在计算机视觉、图像处理和几何计算中非常常见。仿射变换的底层原理依赖于矩阵运算，它能够对图像进行平移、缩放、旋转和剪切等操作。</p>
<h3 id="仿射变换的数学基础"><a href="#仿射变换的数学基础" class="headerlink" title="仿射变换的数学基础"></a>仿射变换的数学基础</h3><p>仿射变换可以用矩阵表示。假设我们有一个二维点 ((x, y))，经过仿射变换后得到的新点 ((x’, y’))，这个过程可以用以下矩阵方程表示：</p>
<script type="math/tex; mode=display">
\begin{pmatrix}
x' \\
y' \\
1
\end{pmatrix}
=
\begin{pmatrix}
a & b & tx \\
c & d & ty \\
0 & 0 & 1
\end{pmatrix}
\begin{pmatrix}
x \\
y \\
1
\end{pmatrix}</script><p>这个矩阵方程表示了一个 2D 点通过仿射变换映射到新的位置：</p>
<script type="math/tex; mode=display">
x' = ax + by + tx</script><script type="math/tex; mode=display">
y' = cx + dy + ty</script><h3 id="仿射变换的组成"><a href="#仿射变换的组成" class="headerlink" title="仿射变换的组成"></a>仿射变换的组成</h3><ol>
<li><p><strong>缩放 (Scaling)</strong>：通过矩阵的对角线元素控制。矩阵的 <code>a</code> 和 <code>d</code> 元素分别决定在 (x) 和 (y) 方向的缩放因子。</p>
<ul>
<li>(a) 和 (d) 控制横向和纵向缩放比例。如果 (a = d = 1)，则不缩放。</li>
</ul>
</li>
<li><p><strong>旋转 (Rotation)</strong>：通过矩阵的 <code>a</code>, <code>b</code>, <code>c</code>, <code>d</code> 元素控制，旋转角度为 (\theta)，其矩阵形式为：</p>
<script type="math/tex; mode=display">
\begin{pmatrix}
\cos\theta & -\sin\theta \\
\sin\theta & \cos\theta
\end{pmatrix}</script></li>
</ol>
<ul>
<li>旋转保留了图形的大小，只是改变了图像的角度。</li>
</ul>
<ol>
<li><p><strong>平移 (Translation)</strong>：由 <code>tx</code> 和 <code>ty</code> 控制，分别表示在 (x) 和 (y) 方向上的移动量。矩阵的最后一列 (tx, ty) 控制平移。</p>
</li>
<li><p><strong>剪切 (Shearing)</strong>：由 <code>b</code> 和 <code>c</code> 元素控制，定义了图像在 (x) 或 (y) 方向上的倾斜程度。</p>
</li>
</ol>
<h3 id="仿射变换的几何意义"><a href="#仿射变换的几何意义" class="headerlink" title="仿射变换的几何意义"></a>仿射变换的几何意义</h3><p>仿射变换不仅可以改变物体的位置、方向和大小，而且能够保持几何结构的某些性质，如直线性和平行性。即：</p>
<ul>
<li>经过仿射变换，直线仍然是直线。</li>
<li>平行线在仿射变换后依然平行。</li>
<li>但长度和角度一般会发生改变，除非是特定的仿射变换（如等距变换）保持距离和角度。</li>
</ul>
<h3 id="仿射变换的矩阵分解"><a href="#仿射变换的矩阵分解" class="headerlink" title="仿射变换的矩阵分解"></a>仿射变换的矩阵分解</h3><p>仿射变换矩阵可以分解成若干简单变换的组合：</p>
<ol>
<li><strong>旋转矩阵</strong>：控制物体的旋转。</li>
<li><strong>缩放矩阵</strong>：控制物体的大小。</li>
<li><strong>剪切矩阵</strong>：控制物体的倾斜。</li>
<li><strong>平移矩阵</strong>：控制物体的位置。</li>
</ol>
<p>例如，一个仿射变换矩阵可以表示为以下几个变换的组合：</p>
<script type="math/tex; mode=display">
\mathbf{T} = \mathbf{T}_{\text{translation}} \cdot \mathbf{T}_{\text{rotation}} \cdot \mathbf{T}_{\text{scaling}} \cdot \mathbf{T}_{\text{shearing}}</script><h3 id="仿射变换在图像处理中的应用"><a href="#仿射变换在图像处理中的应用" class="headerlink" title="仿射变换在图像处理中的应用"></a>仿射变换在图像处理中的应用</h3><p>在图像处理中，仿射变换的应用非常广泛，比如：</p>
<ul>
<li><strong>图像旋转</strong>：旋转图像以校正其角度。</li>
<li><strong>图像缩放</strong>：调整图像大小以适应不同的显示或处理需求。</li>
<li><strong>图像配准</strong>：将不同图像对齐，通过旋转、平移等操作使它们的几何形态匹配。</li>
</ul>
<p>在这些操作中，仿射变换能通过矩阵乘法高效计算，使得图像的每个像素点都能准确地映射到新的位置。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>仿射变换的核心在于矩阵乘法，它允许通过统一的线性代数方法实现复杂的几何变换。在处理图像时，仿射变换将每个像素点的坐标通过矩阵运算映射到新位置，从而完成旋转、平移、缩放等操作。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wChat.png" alt="Ethan Liu 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Ethan Liu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://ethanliu6.github.io/2024/09/11/03.%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%90150%E3%80%91/156.%20%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87%20%EF%BC%88%E6%A0%B9%E6%8D%AE%E6%BB%B4%E7%AD%94%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87%E8%BF%9B%E8%A1%8C%EF%BC%89/004.%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E3%80%91%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2/" title="仿射变换">http://ethanliu6.github.io/2024/09/11/03. 学习笔记【150】/156. 知识碎片 （根据滴答知识碎片进行）/004.【计算机】仿射变换/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 计算机图形学</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 数学</a>
              <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag"><i class="fa fa-tag"></i> 线性代数</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/10/03.%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%90150%E3%80%91/156.%20%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87%20%EF%BC%88%E6%A0%B9%E6%8D%AE%E6%BB%B4%E7%AD%94%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87%E8%BF%9B%E8%A1%8C%EF%BC%89/003.%20%E3%80%90%E6%95%B0%E5%AD%A6%E3%80%91%CF%80%E6%98%AF%E5%90%A6%E5%9C%A8%E6%9F%90%E7%A7%8D%E7%89%B9%E5%AE%9A%E8%BF%9B%E5%88%B6%E8%A1%A8%E7%A4%BA%E4%B8%8B%E4%BC%9A%E6%88%90%E4%B8%BA%E6%9C%89%E9%99%90%E5%80%BC%EF%BC%9F/" rel="prev" title="π是否在某种特定进制表示下会成为有限值？">
                  <i class="fa fa-angle-left"></i> π是否在某种特定进制表示下会成为有限值？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/13/03.%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%90150%E3%80%91/151.%20IT%E7%B1%BB/009.%20%E7%A2%8E%E7%89%87%E5%92%8Cbug/240913%20MacOS%E7%BB%88%E7%AB%AF%E5%91%BD%E4%BB%A4/" rel="next" title="macOS易忘终端命令">
                  macOS易忘终端命令 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="98c906b65fb80960a80b2d3acf61f1c2"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023-2024 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Is Ethan's</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">154k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:22</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL0V0aGFuTGl1Ni8=" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.umd.js" integrity="sha256-+2+qOqR8CKoHh/AsVR9k2qaDBKWjYNC2nozhYmv5j9k=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://ethanliu6.github.io/2024/09/11/03.%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%90150%E3%80%91/156.%20%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87%20%EF%BC%88%E6%A0%B9%E6%8D%AE%E6%BB%B4%E7%AD%94%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87%E8%BF%9B%E8%A1%8C%EF%BC%89/004.%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E3%80%91%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyxf6tytI","appkey":"90987f30c4b5248baad5a04c7a6abfe1","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
