<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">
  <meta name="msvalidate.01" content="4AF2328B2035748153A041B7EEF3D15C">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CLobster:300,300italic,400,400italic,700,700italic%7CPingFang+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ethanliu6.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":true,"sidebar":{"position":"left","display":"always","padding":12,"offset":18},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":300},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"buttons","active":"changyan","storage":true,"lazyload":false,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":6,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="该篇章主要讲解我的博客搭建的过程和主题美化流程（上）。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+NexT博客搭建及美化(一)">
<meta property="og:url" content="http://ethanliu6.github.io/2024/03/06/07.%20%E5%85%B6%E4%BB%96%E7%B1%BB%E7%9B%AE/001.%20BlogSet/240306%20Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E7%BE%8E%E5%8C%96(%E4%B8%80)/index.html">
<meta property="og:site_name" content="&lt;font color&#x3D;&#39;white&#39; &gt;Ethan の Blog&lt;&#x2F;font&gt;">
<meta property="og:description" content="该篇章主要讲解我的博客搭建的过程和主题美化流程（上）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ethanliu6.github.io/images/setBlog/02_npm%E6%9F%A5%E7%9C%8B%E7%89%88%E6%9C%AC.png">
<meta property="og:image" content="http://ethanliu6.github.io/images/setBlog/01_nodejs%E6%9F%A5%E7%9C%8B%E7%89%88%E6%9C%AC.png">
<meta property="og:image" content="http://ethanliu6.github.io/images/setBlog/03_git%E6%9F%A5%E7%9C%8B%E7%89%88%E6%9C%AC.png">
<meta property="og:image" content="http://ethanliu6.github.io/images/setBlog/04_Hexo%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%90%AF%E5%8A%A8.png">
<meta property="og:image" content="http://ethanliu6.github.io/images/setBlog/05_NexT%E7%89%88%E6%9C%AC%E6%9F%A5%E7%9C%8B.png">
<meta property="og:image" content="http://ethanliu6.github.io/images/setBlog/06_NexT%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE.png">
<meta property="og:image" content="http://ethanliu6.github.io/images/setBlog/07_%E5%A4%8D%E9%80%89%E6%A1%86%E5%B1%95%E7%A4%BA.jpg">
<meta property="og:image" content="http://ethanliu6.github.io/images/setBlog/08_tags%E8%AF%AF%E7%94%A8%E6%A1%88%E4%BE%8B.png">
<meta property="og:image" content="http://ethanliu6.github.io/images/setBlog/09_bug-tag%E9%97%AE%E9%A2%98.png">
<meta property="article:published_time" content="2024-03-05T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-15T04:37:01.034Z">
<meta property="article:author" content="Ethan Liu">
<meta property="article:tag" content="ZERO OR ONE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ethanliu6.github.io/images/setBlog/02_npm%E6%9F%A5%E7%9C%8B%E7%89%88%E6%9C%AC.png">


<link rel="canonical" href="http://ethanliu6.github.io/2024/03/06/07.%20%E5%85%B6%E4%BB%96%E7%B1%BB%E7%9B%AE/001.%20BlogSet/240306%20Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E7%BE%8E%E5%8C%96(%E4%B8%80)/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://ethanliu6.github.io/2024/03/06/07.%20%E5%85%B6%E4%BB%96%E7%B1%BB%E7%9B%AE/001.%20BlogSet/240306%20Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E7%BE%8E%E5%8C%96(%E4%B8%80)/","path":"2024/03/06/07. 其他类目/001. BlogSet/240306 Hexo博客搭建及美化(一)/","title":"Hexo+NexT博客搭建及美化(一)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo+NexT博客搭建及美化(一) | <font color='white' >Ethan の Blog</font></title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"><font color='white' >Ethan の Blog</font></p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description"><font color='#FDABC1' size=3>清醒的停留，胜过——盲目的前行</font></p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-关于我"><a href="/aboutme/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">26</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">19</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">72</span></a></li><li class="menu-item menu-item-love"><a href="/categories/Love/" rel="section"><i class="fas fa-heart fa-fw"></i>Love</a></li><li class="menu-item menu-item-个人感悟"><a href="/categories/%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%82%9F/" rel="section"><i class="fa fa-pen-nib fa-fw"></i>个人感悟</a></li><li class="menu-item menu-item-阅读笔记"><a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="section"><i class="fa fa-book-open-reader fa-fw"></i>阅读笔记</a></li><li class="menu-item menu-item-任务清单"><span class="exturl" data-url="aHR0cHM6Ly9kaWRhMzY1LmNvbS93ZWJhcHAjcC9pbmJveC90YXNrcw=="><i class="fa fa-list-check fa-fw"></i>任务清单</span></li><li class="menu-item menu-item-内网云盘"><span class="exturl" data-url="aHR0cDovLzE3Mi4yNi44LjU4OjUyNDQv"><i class="fa fa-cloud fa-fw"></i>内网云盘</span></li><li class="menu-item menu-item-外网云盘"><span class="exturl" data-url="aHR0cHM6Ly84YmFiLTI0MDktODc2Mi1lMzQtMjAtODg5OS0wMC1kNTAubmdyb2stZnJlZS5hcHA="><i class="fa fa-cloud fa-fw"></i>外网云盘</span></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo%E4%BE%9D%E8%B5%96%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">Hexo依赖环境安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85nodejs%E6%9F%A5%E7%9C%8B%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F"><span class="nav-number">1.1.</span> <span class="nav-text">安装nodejs查看是否安装成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Git"><span class="nav-number">1.2.</span> <span class="nav-text">安装 Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Hexo"><span class="nav-number">1.3.</span> <span class="nav-text">安装 Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%B5%8BHexo"><span class="nav-number">1.4.</span> <span class="nav-text">检测Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="nav-number">1.5.</span> <span class="nav-text">更换主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub%E9%83%A8%E7%BD%B2"><span class="nav-number">1.6.</span> <span class="nav-text">GitHub部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">Hexo主题配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">2.1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%83%8C%E6%99%AF"><span class="nav-number">2.2.</span> <span class="nav-text">添加背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%AB%A0"><span class="nav-number">2.3.</span> <span class="nav-text">文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="nav-number">2.4.</span> <span class="nav-text">主题配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E5%AF%BC%E8%88%AA%E6%A0%8F"><span class="nav-number">2.5.</span> <span class="nav-text">新增导航栏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ethan Liu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ethan Liu</p>
  <div class="site-description" itemprop="description"><font color='#0000FF' size=1.5px>语言学 | IT | 脑科学 | 心理学</font></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2V0aGFubGl1Ng==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ethanliu6"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmxpdWUyMzM2QGdtYWlsLmNvbQ==" title="E-Mail → mailto:liue2336@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMTMyNzA5OTk3Nw==" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1327099977"><i class="fa-brands fa-bilibili fa-fw"></i>BiliBili</span>
      </span>
      <span class="links-of-author-item">
        <a href="/categories/Love/" title="Love → &#x2F;categories&#x2F;Love&#x2F;" rel="noopener me"><i class="fa fa-heart fa-fw"></i>Love</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ethanliu6.github.io/2024/03/06/07.%20%E5%85%B6%E4%BB%96%E7%B1%BB%E7%9B%AE/001.%20BlogSet/240306%20Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E7%BE%8E%E5%8C%96(%E4%B8%80)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ethan Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="<font color='white' >Ethan の Blog</font>">
      <meta itemprop="description" content="<font color='#0000FF' size=1.5px>语言学 | IT | 脑科学 | 心理学</font>">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hexo+NexT博客搭建及美化(一) | <font color='white' >Ethan の Blog</font>">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo+NexT博客搭建及美化(一)<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL0V0aGFuTGl1Ni9ldGhhbmxpdTYuZ2l0aHViLmlvL3RyZWUvbWFzdGVyL19wb3N0cy8wNy4g5YW25LuW57G755uuLzAwMS4gQmxvZ1NldC8yNDAzMDYgSGV4b+WNmuWuouaQreW7uuWPiue+juWMlijkuIApLm1k" title="编辑"><i class="fa fa-pen-nib"></i></span>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-06 00:00:00" itemprop="dateCreated datePublished" datetime="2024-03-06T00:00:00+08:00">2024-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-15 12:37:01" itemprop="dateModified" datetime="2024-09-15T12:37:01+08:00">2024-09-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" itemprop="url" rel="index"><span itemprop="name">博客搭建</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="Hexo+NexT博客搭建及美化(一)" href="/2024/03/06/07.%20%E5%85%B6%E4%BB%96%E7%B1%BB%E7%9B%AE/001.%20BlogSet/240306%20Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E7%BE%8E%E5%8C%96(%E4%B8%80)/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::7ebba37f7a9d84c1e48b4d4764e9d186" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote class="blockquote-center">
<p>该篇章主要讲解我的博客搭建的过程和主题美化流程（上）。</p>

</blockquote>
<span id="more"></span>
<h2 id="Hexo依赖环境安装"><a href="#Hexo依赖环境安装" class="headerlink" title="Hexo依赖环境安装"></a>Hexo依赖环境安装</h2><h3 id="安装nodejs查看是否安装成功"><a href="#安装nodejs查看是否安装成功" class="headerlink" title="安装nodejs查看是否安装成功"></a>安装<span class="exturl" data-url="aHR0cHM6Ly9ub2RlanMub3JnL3poLWNuLw==">nodejs<i class="fa fa-external-link-alt"></i></span>查看是否安装成功</h3><p>如图：</p>
<p> <img data-src="/images/setBlog/02_npm查看版本.png" alt="npm版本"></p>
<p><img data-src="/images/setBlog/01_nodejs查看版本.png" alt="nodejs版本"></p>
<h3 id="安装-Git"><a href="#安装-Git" class="headerlink" title="安装 Git"></a>安装 <span class="exturl" data-url="aHR0cHM6Ly9naXQtc2NtLmNvbS8=">Git<i class="fa fa-external-link-alt"></i></span></h3><p><img data-src="/images/setBlog/03_git查看版本.png" alt="git版本"></p>
<h3 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h3><p>先创建一个空仓库（文件夹）作为你的博客，然后终端进入该仓库</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 hexo 框架</span></span><br><span class="line">npm install -g hexo-cli</span><br><span class="line"><span class="comment"># 初始化文件夹</span></span><br><span class="line">hexo init</span><br><span class="line"><span class="comment"># 安装 hexo 依赖包</span></span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>如果以上安装出现错误的，请<code>更换镜像源</code>或者选择<code>科学上网</code>(请自行查阅)</p>
<h3 id="检测Hexo"><a href="#检测Hexo" class="headerlink" title="检测Hexo"></a>检测<code>Hexo</code></h3><p><code>hexo  clean &amp;&amp; hexo g &amp;&amp; hexo s</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo  clean:</span><br><span class="line">hexo g:</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p><img data-src="/images/setBlog/04_Hexo第一次启动.png" alt="Hexo启动"></p>
<h3 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h3><p>这里以<code>NexT</code>主题为例</p>
<p>在你的仓库文件夹下<code>clone</code>(选择好自己的版本，版本之间的设置有差别)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/next-theme/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<p><img data-src="/images/setBlog/05_NexT版本查看.png" alt="NexT版本"></p>
<p>根配置<code>_config.yml</code></p>
<p><img data-src="/images/setBlog/06_NexT主题配置.png" alt="NexT主题配置"></p>
<h3 id="GitHub部署"><a href="#GitHub部署" class="headerlink" title="GitHub部署"></a><code>GitHub</code>部署</h3><p>Install <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hleG9qcy9oZXhvLWRlcGxveWVyLWdpdA==">hexo-deployer-git<i class="fa fa-external-link-alt"></i></span>.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 需要安装插件</span></span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>配置站点 <code>_config.yml</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy</span>:</span><br><span class="line">  <span class="attr">type</span>: git</span><br><span class="line">  <span class="attr">repo</span>: <span class="language-xml"><span class="tag">&lt;<span class="name">repository</span> <span class="attr">url</span>&gt;</span> #https://xxxx/johnsmith.bitbucket.io</span></span><br><span class="line"><span class="language-xml">  branch: [branch]</span></span><br><span class="line"><span class="language-xml">  message: [message]</span></span><br></pre></td></tr></table></figure>
<h2 id="Hexo主题配置"><a href="#Hexo主题配置" class="headerlink" title="Hexo主题配置"></a>Hexo主题配置</h2><h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>我的主题版本<code>NexT8.19.2</code>，<a href="https://ethanliu6.github.io/">点击查看最终效果</a></p>
<blockquote>
<p>注意：</p>
<p><code>NexT</code>主题拥有不同的版本，GitHub开源地址也不同</p>
<p>主要版本：NexT5.0+；NexT7.0+；NexT8.0+</p>
</blockquote>
<p>参考文献：<span class="exturl" data-url="aHR0cHM6Ly9zbGFtLWxlYXJuZXIuZ2l0aHViLmlvLzIwMjQvMDIvMDcvJUU3JThFJUFGJUU1JUEyJTgzJUU5JTg1JThEJUU3JUJEJUFFL0hleG8rTmV4dCVFOSU4NSU4RCVFNyVCRCVBRSVFNSU4RCU5QSVFNSVBRSVBMi8jJUU1JUIwJTg2JUU1JThEJTlBJUU1JUFFJUEyJUU5JTgzJUE4JUU3JUJEJUIyJUU4JTg3JUIzJUU0JUJBJTkxJUU3JUFCJUFG">Hexo+Next配置博客<i class="fa fa-external-link-alt"></i></span><sup><a href="#fn_1" id="reffn_1">1</a></sup></p>
<h3 id="添加背景"><a href="#添加背景" class="headerlink" title="添加背景"></a>添加背景</h3><p>主题配置文件的<code>custom_file_path</code>选项取消<code>style</code>注释</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">custom_file_path</span>: </span><br><span class="line">  #<span class="attr">style</span>: source/_data/styles.<span class="property">styl</span> <span class="comment">// 修改前</span></span><br><span class="line">  <span class="attr">style</span>: source/_data/styles.<span class="property">styl</span> <span class="comment">// 取消后</span></span><br></pre></td></tr></table></figure>
<p>站点新建文件夹<code>_data/</code>和文件<code>styles.styl</code>，即： <code>/source/_data/styles.styl</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// styles.styl中添加内容</span></span><br><span class="line">body &#123;</span><br><span class="line">    <span class="attr">background</span>: <span class="title function_">url</span>(<span class="regexp">/images/</span>background.<span class="property">png</span>); <span class="comment">//是主题NexT的images</span></span><br><span class="line">    background-<span class="attr">repeat</span>: no-repeat; <span class="comment">//不重复</span></span><br><span class="line">    background-<span class="attr">attachment</span>: fixed; <span class="comment">// 滚动后背景也填充</span></span><br><span class="line">    background-<span class="attr">size</span>: cover;      <span class="comment">//是否填充，cover填充</span></span><br><span class="line">    background-<span class="attr">position</span>: center; <span class="comment">//背景图片位置</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h3><ul>
<li><p>公式：参考文献：<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTUxMTE4OS9hcnRpY2xlL2RldGFpbHMvMTE1Nzk4NTYz">hexo博客next主题添加对数学公式的支持<i class="fa fa-external-link-alt"></i></span><sup><a href="#fn_2" id="reffn_2">2</a></sup></p>
<p>这种我对行间的不成功，所以用了<span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9kb2NzL3RoaXJkLXBhcnR5LXNlcnZpY2VzL21hdGgtZXF1YXRpb25zLmh0bWw/aGlnaGxpZ2h0PW1hdGg=">官方文档<i class="fa fa-external-link-alt"></i></span>提供的<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hleG9qcy9oZXhvLXJlbmRlcmVyLXBhbmRvYw==">panco<i class="fa fa-external-link-alt"></i></span></p>
</li>
<li><p>主题字体：参考文献： <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hxd2VheS9hcnRpY2xlL2RldGFpbHMvMTA3NTc5MzY0">Hexo Next 主题字体相关配置<i class="fa fa-external-link-alt"></i></span><sup><a href="#fn_3" id="reffn_3">3</a></sup></p>
</li>
<li><p>样式：</p>
<ul>
<li><p>主题一些很nice的自定样式<span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9kb2NzL2FkdmFuY2VkLXNldHRpbmdzL2N1c3RvbS1maWxlcw==">官网<i class="fa fa-external-link-alt"></i></span></p>
</li>
<li><p>好看的post字样：<span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9kb2NzL3RhZy1wbHVnaW5zL25vdGUuaHRtbD9oaWdobGlnaHQ9YmFja2dyb3VuZA==">官网Note (Bootstrap Callout)<i class="fa fa-external-link-alt"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0dyb3dpbmdfcG90YXRvL2FydGljbGUvZGV0YWlscy8xMTM5MjY4NTY=">next主题美化——背景图片、页面透明化、阴影、圆角、动画<i class="fa fa-external-link-alt"></i></span><sup><a href="#fn_6" id="reffn_6">6</a></sup></p>
</li>
</ul>
</li>
<li><p>文章加密：<span class="exturl" data-url="aHR0cHM6Ly9hbGV4LW1jYXZveS5naXRodWIuaW8vaGV4by80ODM5MzllMC5odG1s">文章加密Next 7.0+ 实现文章加密<i class="fa fa-external-link-alt"></i></span><sup><a href="#fn_4" id="reffn_4">4</a></sup> <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81ODA2ODY4Mi9hcnRpY2xlL2RldGFpbHMvMTE2NjE0NjIy">Hexo博客技巧：对文章进行加密<i class="fa fa-external-link-alt"></i></span><sup><a href="#fn_5" id="reffn_5">5</a></sup></p>
</li>
<li><p>复选框：<span class="exturl" data-url="aHR0cHM6Ly93d3cucGFub3NodS50b3AvYmxvZy8yYzNmOWUzOC8=">Hexo Stellar 和 Next 主题支持 KaTex 公式与 Markdown 复杂表格<i class="fa fa-external-link-alt"></i></span><sup><a href="#fn_6" id="reffn_6">6</a></sup>，这个在我上面会有冲突，所以我卸载了，打算以后需要使用复选框再想办法弄</p>
<p>复选框效果：<img data-src="/images/setBlog/07_复选框展示.jpg" alt="复选框效果"></p>
</li>
<li><p>NexT 主题行内代码背景颜色设置：<span class="exturl" data-url="aHR0cHM6Ly96ZW5nZmFueW9uZ2NuLmdpdGh1Yi5pby8yMDIyLzA0LzE3L2NvZGUtYmFja2dyb3VuZC8=">行内代码单独设置<i class="fa fa-external-link-alt"></i></span><sup><a href="#fn_7" id="reffn_7">7</a></sup></p>
</li>
</ul>
<h3 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h3><ul>
<li>缓存</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># <span class="title class_">Remove</span> unnecessary files after hexo generate.</span><br><span class="line"><span class="attr">minify</span>: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>PDF支持：<span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9kb2NzL3RhZy1wbHVnaW5zL3BkZg==">PDF<i class="fa fa-external-link-alt"></i></span></p>
</li>
<li><p>站点地图</p>
</li>
</ul>
<p><code>npm install hexo-generator-sitemap --save</code></p>
<p>这个相当于是对指定浏览器收录自己文章，这里按照官网的操作执行就行，我选择了Bing的配置设置</p>
<p>README.md跳过</p>
<h3 id="新增导航栏"><a href="#新增导航栏" class="headerlink" title="新增导航栏"></a>新增导航栏</h3><p>这里我以自己的<code>Love</code>导航设置为例</p>
<p>站点source文件添加<code>Love</code>文件夹并配置<code>index.md</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Hexo</span> <span class="keyword">new</span> page <span class="title class_">Love</span>/</span><br><span class="line"> <span class="comment">//进入Love文件夹，修改index.md内容</span></span><br><span class="line"><span class="attr">title</span>: 我和珠珠</span><br><span class="line"><span class="attr">date</span>: <span class="number">2024</span>-<span class="number">04</span>-<span class="number">11</span> <span class="number">23</span>:<span class="number">29</span>:<span class="number">36</span></span><br><span class="line"><span class="attr">categories</span>: <span class="title class_">Love</span></span><br><span class="line"><span class="attr">type</span>: <span class="title class_">Love</span>   </span><br></pre></td></tr></table></figure>
<p>主题配置文件下的<code>menu</code>菜单添加：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Love</span>: <span class="regexp">/categories/</span><span class="title class_">Love</span>/ || fas fa-heart</span><br></pre></td></tr></table></figure>
<p>source/_posts/<code>下添加</code>love/`文件夹</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 主要是用于文章整理分类</span></span><br><span class="line">cd source/_posts/</span><br><span class="line">mkdir love</span><br><span class="line">cd love</span><br><span class="line">touch <span class="variable constant_">XXX</span>.<span class="property">md</span></span><br></pre></td></tr></table></figure>
<p>XXX.md`配置并写入内容</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title</span>: 每日记录<span class="number">2024</span>-<span class="number">04</span>-<span class="number">13</span></span><br><span class="line"><span class="attr">date</span>:</span><br><span class="line"><span class="attr">categories</span>: <span class="title class_">Love</span></span><br><span class="line"><span class="attr">tags</span>: </span><br><span class="line">  - 日记</span><br><span class="line">  - love</span><br></pre></td></tr></table></figure>
<p>注意:</p>
<p>如果在<code>_post/</code>之外的markdown文件配置有<code>togs</code>时候，会报错，在GitHub的issues里有人解释</p>
<p>例如：</p>
<p><img data-src="/images/setBlog/08_tags误用案例.png" alt="tags误用案例"></p>
<p>issues分析：</p>
<p><img data-src="/images/setBlog/09_bug-tag问题.png" alt="tags报错"></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wChat.png" alt="Ethan Liu 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Ethan Liu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://ethanliu6.github.io/2024/03/06/07.%20%E5%85%B6%E4%BB%96%E7%B1%BB%E7%9B%AE/001.%20BlogSet/240306%20Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E7%BE%8E%E5%8C%96(%E4%B8%80)/" title="Hexo+NexT博客搭建及美化(一)">http://ethanliu6.github.io/2024/03/06/07. 其他类目/001. BlogSet/240306 Hexo博客搭建及美化(一)/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>



        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/13/02.%20%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E3%80%90140%E3%80%91/240213%20%E5%86%8D%E8%AF%BB%E3%80%8A%E4%BA%BA%E7%94%9F%E3%80%8B/" rel="prev" title="再读《人生》">
                  <i class="fa fa-angle-left"></i> 再读《人生》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/09/07.%20%E5%85%B6%E4%BB%96%E7%B1%BB%E7%9B%AE/001.%20BlogSet/240309%20Hexo+NexT%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E7%BE%8E%E5%8C%96(%E4%BA%8C)/" rel="next" title="Hexo+NexT博客搭建及美化(二)">
                  Hexo+NexT博客搭建及美化(二) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="7ebba37f7a9d84c1e48b4d4764e9d186"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023-2024 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Is Ethan's</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">154k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:22</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL0V0aGFuTGl1Ni8=" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.33/fancybox/fancybox.umd.js" integrity="sha256-+2+qOqR8CKoHh/AsVR9k2qaDBKWjYNC2nozhYmv5j9k=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://ethanliu6.github.io/2024/03/06/07.%20%E5%85%B6%E4%BB%96%E7%B1%BB%E7%9B%AE/001.%20BlogSet/240306%20Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E7%BE%8E%E5%8C%96(%E4%B8%80)/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyxf6tytI","appkey":"90987f30c4b5248baad5a04c7a6abfe1","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
